# learningjerkins

./: .classpath  .project  pom.xml
src/main/java/com/sam/learning/controller/: StudentController.java
src/main/java/com/sam/learning/dao/: StudentDAO.java  StudentDAOImplementation.java
src/main/java/com/sam/learning/model/: Student.java
src/main/java/com/sam/learning/util/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sam/learning/controller/: StudentControllerTest.java
